APP_URL=http://ecommerce.local

APP_ENV=production

APP_NAME="ECOMMERCE STORE"


#database

DB_DRIVER='mysql'

DB_HOS =localhost

DB_NAME=store

DB_USERNAME=root

DB_PASSWORD=root


#mail credentials

EMAIL_USERNAME=webmedia.dublin@gmail.com

EMAIL_PASSWORD=Ziolo123

SMTP_PORT=587

SMTP_HOST=smtp.gmail.com

ADMIN_EMAIL=michal@webmedia.ie

